<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="#040404"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/buttonVolta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="voltarTela"
        android:text="Calculadora"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColorHighlight="#4F4F4F"
        android:textSize="10sp"
        app:icon="@android:drawable/stat_notify_sync"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_USD"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:buttonTint="#00BCD4"
            android:onClick="onRadioButtonClicked"
            android:text="Dólar"
            android:textColor="#F8F7F7"
            android:textColorHighlight="#F2EFEF"
            android:textColorHint="#F2F0F0"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_EUR"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:buttonTint="#00BCD4"
            android:onClick="onRadioButtonClicked"
            android:text="Euro "
            android:textColor="#F7F5F5"
            android:textColorHighlight="#EBE6E6"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_GBP"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:buttonTint="#00BCD4"
            android:onClick="onRadioButtonClicked"
            android:text="Libra"
            android:textColor="#FBFAFA"
            android:textColorHighlight="#F9F4F4"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_JPY"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:buttonTint="#00BCD4"
            android:onClick="onRadioButtonClicked"
            android:text="Iene"
            android:textColor="#F5F1F1"
            android:textColorHighlight="#F8F4F4"
            android:textSize="15sp" />
    </RadioGroup>


    <EditText
        android:id="@+id/et_digNumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="150dp"
        android:ems="10"
        android:hint="Digite o valor em reais"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="#FCF8F8"
        android:textColorHighlight="#787878"
        android:textColorHint="#E8E1E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/bt_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="150dp"
        android:text="Converter valores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_digNumb" />

    <TextView
        android:id="@+id/tv_resultConv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="50dp"
        android:textColor="#FCFCFC"
        android:textColorHighlight="#858585"
        android:textColorHint="#E4E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_convert"
        app:layout_constraintVertical_bias="0.14" />

</androidx.constraintlayout.widget.ConstraintLayout>